<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name — Blog</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header class="site-header">
        <h1>Eric Kong</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="blog.html">Blog</a>
            <a href="projects.html">Projects</a>
        </nav>
    </header>

    <main class="container">
        <h2>Projects</h2>
        <section>
            <p>
                <b> Cornell Box Simulation</b> : Bouncing Balls with Shadows (2019)
            <ul>
                <li><em> Notes</em>: Incorporate various rendering, physics, lighting, and other components into a
                    simulation.
                    Capstone course for undergraduate degree.
                </li>
                <li><em> Technologies</em>: C++, OpenGL, GLSL, WebGL. </li>
                <li><em> Links</em>:
                    <a target="_blank" href="blog-posts/2025-10-10_First_Blog_Post.html">Blog Post</a>,
                    <a target="_blank" href="https://www.youtube.com/watch?v=FHWymkbtuRk">
                        Video Demo</a>,
                    <a target="_blank"
                        href="https://cs.brown.edu/media/filer_public/d1/b5/d1b5d874-2341-4e52-bb1f-507bc3487338/kongzagorski.pdf">Abstract</a>.

                </li>
            </ul>
            </p>

            <p>
                <b> CycleGAN</b> : Tensorflow Implementation (2020)
            <ul>
                <li><em> Notes</em>: Transform images of horses to images of zebras and vice versa. Group final project
                    of undergrad computer vision course.
                </li>
                <li><em> Technologies</em>: Python, Tensorflow, Keras. </li>
                <li><em> Links</em>:
                    <a target="_blank" href="blog-posts/2025-10-10_First_Blog_Post.html">Blog Post</a>,
                    <a target="_blank"
                        href="https://cs.brown.edu/media/filer_public/fc/04/fc0411ca-f34e-49db-8a5b-30350be0566e/niuchen-en.pdf">
                        Abstract</a>.

                </li>
            </ul>
            </p>

            <p>
                <b> Potato Jump!</b> : 2D Side Scroller Game (~2015)
            <ul>
                <li><em> Notes</em>: Simple web-based side-scrolling obstacle dodging game. Works on mobile and desktop.
                </li>
                <li><em> Technologies</em>: JQuery, Javascript, HTML. </li>
                <li><em> Links</em>: <a target="_blank" href="blog-posts/2025-10-10_First_Blog_Post.html">Blog Post</a>,
                    <a target="_blank" href="https://ekong16.github.io/JqueryTest/">Game</a>,
                    <a target="_blank" href="https://github.com/ekong16/JqueryTest">Github Repo</a>.
                </li>
            </ul>
            </p>
        </section>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
        <p>© 2025 Eric Kong</p>
    </footer>
</body>

</html>